
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d3j1sl49c44c73b4phjg-a.oregon-postgres.render.com;Port=5432;Database=contosouniversity;Username=contosouniversity_user;Password=H06JIMB0pEf15DMtk1sY3RPrkGpdyzI5;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}